In [1]:
# import dependencies
import pandas as pd

In [2]:
# read in players data
players_df = pd.read_csv('resources/players_data.csv', encoding='windows-1252')
players_df

,active_from,active_to,birth_date,college,height,name,position,url,weight
0,1991,1995,24-Jun-68,Duke University,06'10'',Alaa Abdelnaby,F-C,/players/a/abdelal01.html,240.0
1,1969,1978,7-Apr-46,Iowa State University,06'09'',Zaid Abdul-Aziz,C-F,/players/a/abdulza01.html,235.0
2,1970,1989,16-Apr-47,"University of California, Los Angeles",07'02'',Kareem Abdul-Jabbar,C,/players/a/abdulka01.html,225.0
3,1991,2001,9-Mar-69,Louisiana State University,06'01'',Mahmoud Abdul-Rauf,G,/players/a/abdulma02.html,162.0
4,1998,2003,3-Nov-74,"University of Michigan, San Jose State University",06'06'',Tariq Abdul-Wahad,F,/players/a/abdulta01.html,223.0
...,...,...,...,...,...,...,...,...,...
4571,2018,2018,4-Jan-97,NaN,06'11'',Ante Zizic,F-C,/players/z/zizican01.html,250.0
4572,1983,1983,20-Dec-53,Kent State University,07'01'',Jim Zoet,C,/players/z/zoetji01.html,240.0
4573,1971,1971,7-Jun-48,Duquesne University,06'01'',Bill Zopf,G,/players/z/zopfbi01.html,170.0
4574,2017,2018,18-Mar-97,NaN,07'01'',Ivica Zubac,C,/players/z/zubaciv01.html,265.0
4575,1949,1949,19-Dec-19,George Washington University,06'03'',Matt Zunic,G-F,/players/z/zunicma01.html,195.0

In [3]:
# Transform Player Pages into Player Ids
back = '.html'


for i in range(4576):
    try:
        # URL Column
        players_df['url'][i] = players_df['url'].copy()[i][11:]
        players_df['url'][i] = players_df['url'].copy()[i].replace(back, '')
    except (IndexError):
        pass

players_df = players_df.rename(columns={"url": "player_id"})
players_df

C:\Users\clewe\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\clewe\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

,active_from,active_to,birth_date,college,height,name,position,player_id,weight
0,1991,1995,24-Jun-68,Duke University,06'10'',Alaa Abdelnaby,F-C,abdelal01,240.0
1,1969,1978,7-Apr-46,Iowa State University,06'09'',Zaid Abdul-Aziz,C-F,abdulza01,235.0
2,1970,1989,16-Apr-47,"University of California, Los Angeles",07'02'',Kareem Abdul-Jabbar,C,abdulka01,225.0
3,1991,2001,9-Mar-69,Louisiana State University,06'01'',Mahmoud Abdul-Rauf,G,abdulma02,162.0
4,1998,2003,3-Nov-74,"University of Michigan, San Jose State University",06'06'',Tariq Abdul-Wahad,F,abdulta01,223.0
...,...,...,...,...,...,...,...,...,...
4571,2018,2018,4-Jan-97,NaN,06'11'',Ante Zizic,F-C,zizican01,250.0
4572,1983,1983,20-Dec-53,Kent State University,07'01'',Jim Zoet,C,zoetji01,240.0
4573,1971,1971,7-Jun-48,Duquesne University,06'01'',Bill Zopf,G,zopfbi01,170.0
4574,2017,2018,18-Mar-97,NaN,07'01'',Ivica Zubac,C,zubaciv01,265.0
4575,1949,1949,19-Dec-19,George Washington University,06'03'',Matt Zunic,G-F,zunicma01,195.0

In [4]:
# Years Active
players_df['NBA Years Active'] = players_df['active_to'] - players_df['active_from'] + 1
players_df

,active_from,active_to,birth_date,college,height,name,position,player_id,weight,NBA Years Active
0,1991,1995,24-Jun-68,Duke University,06'10'',Alaa Abdelnaby,F-C,abdelal01,240.0,5
1,1969,1978,7-Apr-46,Iowa State University,06'09'',Zaid Abdul-Aziz,C-F,abdulza01,235.0,10
2,1970,1989,16-Apr-47,"University of California, Los Angeles",07'02'',Kareem Abdul-Jabbar,C,abdulka01,225.0,20
3,1991,2001,9-Mar-69,Louisiana State University,06'01'',Mahmoud Abdul-Rauf,G,abdulma02,162.0,11
4,1998,2003,3-Nov-74,"University of Michigan, San Jose State University",06'06'',Tariq Abdul-Wahad,F,abdulta01,223.0,6
...,...,...,...,...,...,...,...,...,...,...
4571,2018,2018,4-Jan-97,NaN,06'11'',Ante Zizic,F-C,zizican01,250.0,1
4572,1983,1983,20-Dec-53,Kent State University,07'01'',Jim Zoet,C,zoetji01,240.0,1
4573,1971,1971,7-Jun-48,Duquesne University,06'01'',Bill Zopf,G,zopfbi01,170.0,1
4574,2017,2018,18-Mar-97,NaN,07'01'',Ivica Zubac,C,zubaciv01,265.0,2
4575,1949,1949,19-Dec-19,George Washington University,06'03'',Matt Zunic,G-F,zunicma01,195.0,1

In [5]:
# Change Missing College NaN's to International/High School Prospect
players_df['college'] = players_df['college'].fillna('International/High School Prospect')
players_df

,active_from,active_to,birth_date,college,height,name,position,player_id,weight,NBA Years Active
0,1991,1995,24-Jun-68,Duke University,06'10'',Alaa Abdelnaby,F-C,abdelal01,240.0,5
1,1969,1978,7-Apr-46,Iowa State University,06'09'',Zaid Abdul-Aziz,C-F,abdulza01,235.0,10
2,1970,1989,16-Apr-47,"University of California, Los Angeles",07'02'',Kareem Abdul-Jabbar,C,abdulka01,225.0,20
3,1991,2001,9-Mar-69,Louisiana State University,06'01'',Mahmoud Abdul-Rauf,G,abdulma02,162.0,11
4,1998,2003,3-Nov-74,"University of Michigan, San Jose State University",06'06'',Tariq Abdul-Wahad,F,abdulta01,223.0,6
...,...,...,...,...,...,...,...,...,...,...
4571,2018,2018,4-Jan-97,International/High School Prospect,06'11'',Ante Zizic,F-C,zizican01,250.0,1
4572,1983,1983,20-Dec-53,Kent State University,07'01'',Jim Zoet,C,zoetji01,240.0,1
4573,1971,1971,7-Jun-48,Duquesne University,06'01'',Bill Zopf,G,zopfbi01,170.0,1
4574,2017,2018,18-Mar-97,International/High School Prospect,07'01'',Ivica Zubac,C,zubaciv01,265.0,2
4575,1949,1949,19-Dec-19,George Washington University,06'03'',Matt Zunic,G-F,zunicma01,195.0,1

In [6]:
# Read in SchoolID_Player Dataset
school_id = pd.read_csv('transition_files/schoolID_player.csv', encoding='windows-1252')
school_id

,name,year_start,year_end,position,height,weight,birth_date,college,School_ID
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University,S0096
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University,S0154
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles",S0334
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University,S0178
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University,S0274
...,...,...,...,...,...,...,...,...,...
4545,Ante Zizic,2018,2018,F-C,6-11,250.0,"January 4, 1997",International/High School Prospect,S0152
4546,Jim Zoet,1983,1983,C,7-1,240.0,"December 20, 1953",Kent State University,S0161
4547,Bill Zopf,1971,1971,G,6-1,170.0,"June 7, 1948",Duquesne University,S0097
4548,Ivica Zubac,2017,2018,C,7-1,265.0,"March 18, 1997",International/High School Prospect,S0152
4549,Matt Zunic,1949,1949,G-F,6-3,195.0,"December 19, 1919",George Washington University,S0122

In [7]:
school_df = pd.DataFrame(school_id['name'])
school_df['college'] = school_id['college']
school_df['School_ID'] = school_id['School_ID']
school_df

                     name                                college School_ID
0          Alaa Abdelnaby                        Duke University     S0096
1         Zaid Abdul-Aziz                  Iowa State University     S0154
2     Kareem Abdul-Jabbar  University of California, Los Angeles     S0334
3      Mahmoud Abdul-Rauf             Louisiana State University     S0178
4       Tariq Abdul-Wahad              San Jose State University     S0274
...                   ...                                    ...       ...
4545           Ante Zizic     International/High School Prospect     S0152
4546             Jim Zoet                  Kent State University     S0161
4547            Bill Zopf                    Duquesne University     S0097
4548          Ivica Zubac     International/High School Prospect     S0152
4549           Matt Zunic           George Washington University     S0122

[4550 rows x 3 columns]

In [8]:
# Merge the Dataset with the Player/School ID Dataset
players_df = players_df.merge(school_df, on='name', how='left')
players_df

,active_from,active_to,birth_date,college_x,height,name,position,player_id,weight,NBA Years Active,college_y,School_ID
0,1991,1995,24-Jun-68,Duke University,06'10'',Alaa Abdelnaby,F-C,abdelal01,240.0,5,Duke University,S0096
1,1969,1978,7-Apr-46,Iowa State University,06'09'',Zaid Abdul-Aziz,C-F,abdulza01,235.0,10,Iowa State University,S0154
2,1970,1989,16-Apr-47,"University of California, Los Angeles",07'02'',Kareem Abdul-Jabbar,C,abdulka01,225.0,20,"University of California, Los Angeles",S0334
3,1991,2001,9-Mar-69,Louisiana State University,06'01'',Mahmoud Abdul-Rauf,G,abdulma02,162.0,11,Louisiana State University,S0178
4,1998,2003,3-Nov-74,"University of Michigan, San Jose State University",06'06'',Tariq Abdul-Wahad,F,abdulta01,223.0,6,San Jose State University,S0274
...,...,...,...,...,...,...,...,...,...,...,...,...
4677,2018,2018,4-Jan-97,International/High School Prospect,06'11'',Ante Zizic,F-C,zizican01,250.0,1,International/High School Prospect,S0152
4678,1983,1983,20-Dec-53,Kent State University,07'01'',Jim Zoet,C,zoetji01,240.0,1,Kent State University,S0161
4679,1971,1971,7-Jun-48,Duquesne University,06'01'',Bill Zopf,G,zopfbi01,170.0,1,Duquesne University,S0097
4680,2017,2018,18-Mar-97,International/High School Prospect,07'01'',Ivica Zubac,C,zubaciv01,265.0,2,International/High School Prospect,S0152
4681,1949,1949,19-Dec-19,George Washington University,06'03'',Matt Zunic,G-F,zunicma01,195.0,1,George Washington University,S0122

In [9]:
# test for duplicates
duplicate_test_bool = players_df['player_id'].value_counts() > 1
duplicate_test_bool

smithch04     True
johnsge02     True
smithch01     True
johnsge01     True
jonesch02     True
             ...
slaugjo01    False
munfoxa02    False
korolya01    False
jacksde01    False
buntibi01    False
Name: player_id, Length: 4576, dtype: bool

In [10]:
# Survey Duplicates 
players_df[players_df['player_id'] == 'smithch01']

,active_from,active_to,birth_date,college_x,height,name,position,player_id,weight,NBA Years Active,college_y,School_ID
3830,1989,1997,16-Jul-65,University of Pittsburgh,06'10'',Charles Smith,F-C,smithch01,230.0,9,University of Pittsburgh,S0392
3831,1989,1997,16-Jul-65,University of Pittsburgh,06'10'',Charles Smith,F-C,smithch01,230.0,9,Georgetown University,S0123
3832,1989,1997,16-Jul-65,University of Pittsburgh,06'10'',Charles Smith,F-C,smithch01,230.0,9,University of New Mexico,S0380

In [11]:
# Drop Duplicates
players_df = players_df.drop_duplicates(subset=['player_id'])
players_df

,active_from,active_to,birth_date,college_x,height,name,position,player_id,weight,NBA Years Active,college_y,School_ID
0,1991,1995,24-Jun-68,Duke University,06'10'',Alaa Abdelnaby,F-C,abdelal01,240.0,5,Duke University,S0096
1,1969,1978,7-Apr-46,Iowa State University,06'09'',Zaid Abdul-Aziz,C-F,abdulza01,235.0,10,Iowa State University,S0154
2,1970,1989,16-Apr-47,"University of California, Los Angeles",07'02'',Kareem Abdul-Jabbar,C,abdulka01,225.0,20,"University of California, Los Angeles",S0334
3,1991,2001,9-Mar-69,Louisiana State University,06'01'',Mahmoud Abdul-Rauf,G,abdulma02,162.0,11,Louisiana State University,S0178
4,1998,2003,3-Nov-74,"University of Michigan, San Jose State University",06'06'',Tariq Abdul-Wahad,F,abdulta01,223.0,6,San Jose State University,S0274
...,...,...,...,...,...,...,...,...,...,...,...,...
4677,2018,2018,4-Jan-97,International/High School Prospect,06'11'',Ante Zizic,F-C,zizican01,250.0,1,International/High School Prospect,S0152
4678,1983,1983,20-Dec-53,Kent State University,07'01'',Jim Zoet,C,zoetji01,240.0,1,Kent State University,S0161
4679,1971,1971,7-Jun-48,Duquesne University,06'01'',Bill Zopf,G,zopfbi01,170.0,1,Duquesne University,S0097
4680,2017,2018,18-Mar-97,International/High School Prospect,07'01'',Ivica Zubac,C,zubaciv01,265.0,2,International/High School Prospect,S0152
4681,1949,1949,19-Dec-19,George Washington University,06'03'',Matt Zunic,G-F,zunicma01,195.0,1,George Washington University,S0122

In [12]:
# Drop Duplicated Columns
players_df = players_df.drop(['college_x'], axis=1)
players_df

,active_from,active_to,birth_date,height,name,position,player_id,weight,NBA Years Active,college_y,School_ID
0,1991,1995,24-Jun-68,06'10'',Alaa Abdelnaby,F-C,abdelal01,240.0,5,Duke University,S0096
1,1969,1978,7-Apr-46,06'09'',Zaid Abdul-Aziz,C-F,abdulza01,235.0,10,Iowa State University,S0154
2,1970,1989,16-Apr-47,07'02'',Kareem Abdul-Jabbar,C,abdulka01,225.0,20,"University of California, Los Angeles",S0334
3,1991,2001,9-Mar-69,06'01'',Mahmoud Abdul-Rauf,G,abdulma02,162.0,11,Louisiana State University,S0178
4,1998,2003,3-Nov-74,06'06'',Tariq Abdul-Wahad,F,abdulta01,223.0,6,San Jose State University,S0274
...,...,...,...,...,...,...,...,...,...,...,...
4677,2018,2018,4-Jan-97,06'11'',Ante Zizic,F-C,zizican01,250.0,1,International/High School Prospect,S0152
4678,1983,1983,20-Dec-53,07'01'',Jim Zoet,C,zoetji01,240.0,1,Kent State University,S0161
4679,1971,1971,7-Jun-48,06'01'',Bill Zopf,G,zopfbi01,170.0,1,Duquesne University,S0097
4680,2017,2018,18-Mar-97,07'01'',Ivica Zubac,C,zubaciv01,265.0,2,International/High School Prospect,S0152
4681,1949,1949,19-Dec-19,06'03'',Matt Zunic,G-F,zunicma01,195.0,1,George Washington University,S0122

In [13]:
players_df = players_df.reset_index(drop=True)
players_df

,active_from,active_to,birth_date,height,name,position,player_id,weight,NBA Years Active,college_y,School_ID
0,1991,1995,24-Jun-68,06'10'',Alaa Abdelnaby,F-C,abdelal01,240.0,5,Duke University,S0096
1,1969,1978,7-Apr-46,06'09'',Zaid Abdul-Aziz,C-F,abdulza01,235.0,10,Iowa State University,S0154
2,1970,1989,16-Apr-47,07'02'',Kareem Abdul-Jabbar,C,abdulka01,225.0,20,"University of California, Los Angeles",S0334
3,1991,2001,9-Mar-69,06'01'',Mahmoud Abdul-Rauf,G,abdulma02,162.0,11,Louisiana State University,S0178
4,1998,2003,3-Nov-74,06'06'',Tariq Abdul-Wahad,F,abdulta01,223.0,6,San Jose State University,S0274
...,...,...,...,...,...,...,...,...,...,...,...
4571,2018,2018,4-Jan-97,06'11'',Ante Zizic,F-C,zizican01,250.0,1,International/High School Prospect,S0152
4572,1983,1983,20-Dec-53,07'01'',Jim Zoet,C,zoetji01,240.0,1,Kent State University,S0161
4573,1971,1971,7-Jun-48,06'01'',Bill Zopf,G,zopfbi01,170.0,1,Duquesne University,S0097
4574,2017,2018,18-Mar-97,07'01'',Ivica Zubac,C,zubaciv01,265.0,2,International/High School Prospect,S0152
4575,1949,1949,19-Dec-19,06'03'',Matt Zunic,G-F,zunicma01,195.0,1,George Washington University,S0122

In [14]:
# Convert height to inches

for i in range(4576):
    feet = int(players_df['height'][i][1])
    inches = int(players_df['height'][i][3:5])
    players_df['height'][i] = (feet * 12) + inches

players_df

C:\Users\clewe\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,active_from,active_to,birth_date,height,name,position,player_id,weight,NBA Years Active,college_y,School_ID
0,1991,1995,24-Jun-68,82,Alaa Abdelnaby,F-C,abdelal01,240.0,5,Duke University,S0096
1,1969,1978,7-Apr-46,81,Zaid Abdul-Aziz,C-F,abdulza01,235.0,10,Iowa State University,S0154
2,1970,1989,16-Apr-47,86,Kareem Abdul-Jabbar,C,abdulka01,225.0,20,"University of California, Los Angeles",S0334
3,1991,2001,9-Mar-69,73,Mahmoud Abdul-Rauf,G,abdulma02,162.0,11,Louisiana State University,S0178
4,1998,2003,3-Nov-74,78,Tariq Abdul-Wahad,F,abdulta01,223.0,6,San Jose State University,S0274
...,...,...,...,...,...,...,...,...,...,...,...
4571,2018,2018,4-Jan-97,83,Ante Zizic,F-C,zizican01,250.0,1,International/High School Prospect,S0152
4572,1983,1983,20-Dec-53,85,Jim Zoet,C,zoetji01,240.0,1,Kent State University,S0161
4573,1971,1971,7-Jun-48,73,Bill Zopf,G,zopfbi01,170.0,1,Duquesne University,S0097
4574,2017,2018,18-Mar-97,85,Ivica Zubac,C,zubaciv01,265.0,2,International/High School Prospect,S0152
4575,1949,1949,19-Dec-19,75,Matt Zunic,G-F,zunicma01,195.0,1,George Washington University,S0122